POSTGRES_PASSWORD=testproj
POSTGRES_USER=testproj
POSTGRES_DB=testproj

TESTPROJ_DATABASE_BACKEND=django.db.backends.postgresql
TESTPROJ_DATABASE_NAME=testproj
TESTPROJ_DATABASE_USER=testproj
TESTPROJ_DATABASE_PASSWORD=testproj
TESTPROJ_DATABASE_HOST=psql
TESTPROJ_DATABASE_PORT=5432

TESTPROJ_COMMON_DEBUG=True
TESTPROJ_COMMON_ALLOWED_HOSTS=localhost, 127.0.0.1, django
TESTPROJ_COMMON_CORS_ORIGIN_WHITELIST=http://localhost

TESTPROJ_EMAIL_HOST_USER=
TESTPROJ_EMAIL_HOST_PASSWORD=
TESTPROJ_EMAIL_SERVER_EMAIL=test@mail.ru
TESTPROJ_EMAIL_DEFAULT_FROM_EMAIL=test@mail.ru
